{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "root/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
