{
  "name": "robertinho",
  "version": "1.0.0",
  "description": "A Twitch bot for twitch.tv/malemolence",
  "main": "bot.js",
  "author": "Jeann Carlos Batemarque",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.7.1"
  }
}
